export default {
  'about': {
    'lab': {
      'title': 'Research laboratory',
      'body': "Our research labs form the core of the company's development and control department, the main of which is in France, where he develops hygiene products for more than 40 years. <br> <br> As a result of many years of research work with specialized research institutes, chemical and biological departments the largest universities in Europe, we have received more than 100 patents for chemical products and have created a unique range of hygiene products, which can meet the requirements of the market and is able to implement the most complex hygiene program for our customers."
    },
    'production': {
      'title': 'Innovative production',
      'body': '<p>Our production facilities are certified according to ISO 9001 and ISO 14001, are located in Europe and Russia. With this distribution of production capacity, we can carry out a flexible, cost-effective for our customers the pricing policy, as well as comply with the requirements and standards of the European environmental legislation. </p> <p> In the production process we use the unique equipment and more quality control phases. Each batch of the product passes the testing process based on internal testing and verified to conform to the specifications and safety standards in the laboratory, and we keep control samples from each of them. We use only highly advanced technology and chemical raw trusted European brands. </p> ',
    },
    'ecology': {
      'title': 'Забота о будущем',
      'body_1': '<b>Мы признаем и понимаем</b> всю ответственность перед обществом, возлагаемую на нас как на компанию. Осознание того, что любой бизнес в отрыве от экологической доктрины несет в себе угрозу для окружающей среды, дает нам мощный стимул быть среди эконоваторов.<br/><br/><b>Мы думаем</b> о будущем нашей планеты, именно поэтому в основе нашей миссии лежит правило: при постоянном расширении бизнеса не навредить хрупкой экосистеме и людям.<br/><br/><b>Мы принципиально не делим</b> вопросы заботы об окружающей среде на важные и неважные. Как океан состоит из капель, экологическая миссия нашей компании складывается из многих компонентов: от экономии бумаги при документообороте до вторичной переработки продуктов с истекшим сроком годности.',
      'body_2': '<b>Мы заботимся</b> о пополнении водных ресурсов, отказываясь от традиционных способов розлива продукции, оптимизируем производственные циклы; при выборе поставщиков наш приоритет - это строгое соответствие производства и сырья современным требованиям экологического законодательства.<br/><br/><b>Мы</b> не только постоянно улучшаем внутренние бизнес-процессы, но и <b>несём экологические ценности</b> нашим клиентам. Среди решений, которые мы внедряем, всегда во главе: экономия воды и энергоресурсов, снижение нагрузки на сточные воды, безопасность труда для персонала.<br/><br/><b>Мы уверены</b> в том, что экологическая осознанность сегодня - это единственно возможный фундамент для лучшего будущего.'
    }
  },
  'index': {
    'menu': {
      'about': 'About us',
      'press_center': 'Press center',
      'media': 'Media',
      'catalog': 'Catalog',
      'contacts': 'Contact'
    },
    'equipment': {
      'title':'How performance looks like',
      'body':'Reliable hardware companions which will help to provide any complex hygiene program for food production.',
    },
    'press_center': {
      'title':'Press releases and research',
      'body':"There you will find analytical information, science and research publications and news stories to help you learn more about the company."
    },
    'products': {
      'title':'Outstanding efficiency and ecofiendly power',
      'body':'Expert quality hygiene solutions for the professionals in every sector of food and drinks industry.'
    },
    'documents': {
      'title':'Media resources and documents',
      'body':'Accompanying and normative documents, <br/>catalogs and all the materials that will tell you<br/> about all <span class="red">meratech<sup>&reg;</sup></span> products.'
    },
    'video': {
      'title':'You need to know about us',
      'body':'The Uber brand is more than a name. It’s a set of values, attributes, and artwork that reflects the spirit of our company.',
      'more':'more about'
    }
  },
  'common':{
    'all': 'All',
    'articles': 'Articles',
    'everything': 'Everything',
    'about_prep': 'About',
    'catalog': 'Catalog',
    'center': 'center',
    'copyright': 'Copyright',
    'copyright_disclaimer': 'All Rights Reserved. All other trademarks are the property of their respective owners and are used with their permission.',
    'details': 'Details',
    'documentation': 'Documentation',
    'equipment': 'Equipment',
    'email': 'email',
    'find_product': 'Find product',
    'founded': 'founded',
    'from': 'from',
    'get_catalog': 'Get catalog',
    'get_acticle': 'Get article',
    'get_catalog_hash': {
      'poultry': {
        'title': 'Get catalog for poultry',
        'body': 'Complex hygiene program for poultry farms and poultry processing industry enterprises from industry professionals.',
      },
      'pigs': {
        'title': 'Get catalog for pig farms',
        'body': 'Hygiene program for pig food industry. Breeding rooms and meat processing cycle hygiene.',
      },
      'cows': {
        'title': 'Get catalog for cow farms',
        'body': 'Complex hygiene solutions for dairy farms and livestock enterprises',
      },
      'meat': {
        'title': 'Get catalog for meat processing facilities',
        'body': 'Universal hygiene program for meat processing industry, which provides exceptional hygiene control in the enterprise.',
      },
      'milk': {
        'title': 'Get catalog for milk industry',
        'body': 'Integrated hygiene program for all types of the milk processing enterprises.',
      },
      'brewery': {
        'title': 'Get catalog for brewery industry',
        'body': 'Innovative hygiene program for brewery enterprises of the food industry.',
      },
      'laundry': {
        'title': 'Get catalog for professional laundry',
        'body': 'Professional hygiene program for industrial laundries for sustainable and profitable maintenance cycle.',
      },
      'equipment': {
        'title': 'Get equipment catalog',
        'body': 'Stability and confidence in the reliability of our hygienic equipment will make you sure about tommorow, which proven in a variety of complex hygienic support programs for food enterprises.',
      },
      'all': {
        'title': 'Get catalogues and documentation',
        'body': 'Find and download all publications by <span class="red">meratech@</span> with this product.',
      },
    },
    'go_to_catalog': 'To catalog',
    'go_to_media_center': 'To media center',
    'go_to_press_center': 'Press center',
    'hygiene_1': 'Hygiene',
    'hygiene_2': 'Hygiene',
    'hygiene_solitions': 'Hygiene solitions',
    'in': 'in',
    'input_login': 'Input login',
    'input_password': 'Input password',
    'kb': 'kB',
    'latest_releases': 'Latest releases',
    'latest_news': 'Latest news',
    'learn_more': 'Learn more',
    'login': 'Login',
    'logout': 'Logout',
    'months':{
      'january': 'January',
      'february': 'February',
      'march': 'March',
      'april': 'April',
      'may': 'May',
      'june': 'June',
      'july': 'July',
      'august': 'August',
      'september': 'September',
      'october': 'October',
      'november': 'November',
      'december': 'December'
    },
    'news': 'News',
    'news_archive': 'All news',
    'no': 'no',
    'no_data': 'No data',
    'articles_archive': 'All articles',
    'no-translation': "Sorry, but we haven't translated this product yet",
    'nothing-found': "Are you sure you're right?",
    'nothing-found-alter': 'Nothing found',
    'nothing-exist': "Seem like we have nothing yet",
    'nothing-exist-news': "Seem like we don't have news like that",
    'nothing-exist-articles': "Seem like we don't have articles like that",
    'nothing-exist-industry': "Seem like we haven't finish this article yet",
    'related-materials': 'Related materials',
    'page_not_found': {
      'title': "Oops! Looks like we've cleaned this page up",
      'body': 'You can start from the <a href="/">homepage</a> or a href="/contacts">call or write us</a> abous this accident'
    },
    'press': 'Press',
    'press_center': 'Press center',
    'privacy_policy': 'Privacy Policy',
    'professional_1': 'Professional',
    'professional_2': 'Professional',
    'professional_equipment': 'Professional equipment',
    'results': 'Results',
    'search': 'Search',
    'sign_up': 'Sign up',
    'slogan':'Professional hygiene solutions',
    'solutions': 'solutions',
    'stay_updated': 'Stay updated',
    'stay_updated_text': 'Get the latest news from meratech about products, events and company.',
    'terms_of_use': 'Terms of Use',
    'to': 'to',
    'footer': {
      'title':'Professional hygiene solutions',
      'body':'For a long time we design and manufacture the most innovative hygiene solutions for agricultural enterprises, dairies, beer and soft drinks industry enterprises.'
    }
  },
  'contacts':{
    'additive': 'add',
    'types':{
      'storage': 'Storages',
      'office': 'Offices'
    }
  },
  'industries':{
    'cow_farms': 'Cow farms',
    'pig_farms': 'Pig farms',
    'poultry': 'Poultry',
    'milk_industry': 'Milk industry',
    'brewery': 'Brewery & soft drinks',
    'meat_processing': 'Meat processing',
    'laundry': 'Laundry',
    'fish': 'Fish industry'
  },
  'equipment': {
    'category': {
      'low_pressure_systems':'Low pressure stations',
      'high_pressure_systems':'High pressure stations',
      'lubrication':'Lubrication systems',
      'co2_systems':'CO<sub>2</sub> generators',
      'dosing_systems':'Dosation systems',
    },
    'categories': {
      'mobile': 'Mobile equipment',
      'stationary': 'Stationary equipment',
      'accessory': 'Accessory'
    },
    'subcategories': {
      'pumps_module_single': 'Single-modular pump stations',
      'posts_onwall': 'On-wall cleaning posts',
      'pumps_modular_multi': 'Multi-modular pump stations',
      'pumps_onwall': 'On-wall pump stations',
      'inertia_drums': 'Inertia reels',
      'station': 'Mobile cleaning stations',
      'post': 'Mobile cleaning posts',
      'other': '',
      'description': {
        'pumps_module_single': '',
        'posts_onwall': '',
        'pumps_modular_multi': '',
        'pumps_onwall': '',
        'inertia_drums': '',
        'station': '',
        'post': '',
        'other': '',
      },
    },
    'advantages': 'Advantages',
    'articles': 'Vendor codes',
    'complectation': 'Complectation',
    'options': 'Options',
    'specs': 'Specifications',
    'title':'Equipment professionals',
    'description':'Reliable and efficient equipment from the market-leading partners that becomes indispensable tool in the everyday battle for quality products and wealth of all food production.',
    'button_project':'Send request',
    'title_project':'Automatic hygiene<br/> systems design',
    'description_project':'Having a great experience in developing and implementing complex hygiene solutions at food industry enterprises, specialists from <span class="red">meratech&reg;</span> will help you with the full support of your individual project - from design to launching systems into operation.',
    'description_equipment':'To get professional consultaion from the engineering department and catalog of this eqiupment category, contact our headquarters.',
  },
  'press_center':{
    'looking_for': 'looking for',
    'company': 'Company',
    'products': 'Products',
    'clients': 'Clients',
    'events': 'Events',
    'company_': 'Company',
    'products_': 'Products',
    'clients_': 'Clients',
    'events_': 'Events',
  },
  'media_center':{
    'media_center_title': 'Media and documents',
    'media': 'media',
    'search_for': 'search of',
    'media_center_slogan': 'Get all the documents you need',
    'media_center_instruction': 'Input product name in search field and hit Enter.',
    'leaflet': 'Leaflet',
    'registration': 'Registration certificate',
    'registration_ru': 'EurAzES certificate',
    'registration_en': 'Registration certificate',
    'leaflet_': 'Security Data Sheet',
    'registration_': 'Product Data Sheet',
    'types':{
      'catalog' : 'Catalog',
      'article' : 'Article',
      'brochure' : 'Brochure',
      'publication' : 'Publication',
      'video' : 'Video'
    },
  },
  'catalog':{
    'types':{
      'opc_cleaning': 'Open plant cleaning',
      'cip_cleaning': 'CIP cleaning',
      'agriculture': 'Agriculture',
      'disinfectant': 'Disinfectant',
      'additive': 'Additives',
      'lubricant': 'Lubricants',
      'laundry': 'Laundry',
      'personal': 'Personal hygiene',
      'other': 'Other',



      'before_milking' : 'Before milking hygiene',
      'after_milking' : 'After milking hygiene',
      'cleaning_milking_equipment' : 'Milking equipment cleaning and disinfection',
      'cleaning_warehouse' : 'Equipment and warehouse disinfection',
      'hoof_hygiene' : 'Hoof hygiene',

      'poultry_warehouse_cleaning' : 'Warehouse cleaning',
      'poultry_drink' : 'Drinking system hygiene',
      'poultry_water' : 'Drinking water disinfection',
      'poultry_warehouse_disinfection' : 'Warehouse disinfection',
      'poultry_egg' : 'Egg cleaning and disinfection',
      'poultry_incubatory' : 'Incubatory cleaning and disinfection',
      'poultry_meat' : 'Poultry meat disinfection',

      'pigs_warehouse_disinfection' : 'Complex warehouse disinfection',
      'pigs_warehouse_cleaning' : 'Warehouse cleaning',
      'pigs_outer_equipment' : 'Equipment foam cleaning',
      'pigs_drink' : 'Drinking system cleaning',
      'pigs_water' : 'Drinking water disinfection',
      'pigs_auto' : 'Transport cleaning and disinfection',

      'meat_opc' : 'Open Plant Cleaning',
      'meat_processing_house' : 'Processing house cleaning',
      'meat_equipment_disinfection' : 'Equipment disinfection',
      'meat_steel' : 'Steel surfaces care',
      'meat_floor' : 'Floor cleaning',
      'meat_other' : 'Special products',
      'meat_complicated_dirt' : 'Complicated dirt cleaning',
      'meat_auto' : 'Transport cleaning and disinfection',
      'meat_thermo' : 'Heat and boil chamber cleaning and disinfection',
      'meat_cip' : 'Cleaning In Place',
      'meat_water' : 'Eqiupment parts soaking',
      'meat_plastic' : 'Plastic container cleaning',
      'meat_personal' : 'Personal hygiene',

      'brewery_cip' : 'Cleaning In Place',
      'brewery_opc' : 'Open Plant Cleaning',
      'brewery_additive' : 'Plastic container additive',
      'brewery_lubrication' : 'Belt lubrication`',
      'brewery_keg' : 'KEG cleaning',
      'brewery_pvc' : 'PVC container cleaning',
      'brewery_steel' : 'Steel surfaces care',
      'brewery_floor' : 'Floor cleaning',
      'brewery_plastic' : 'Plactic container cleaning',
      'brewery_tunnel' : 'Tunnel pasterizators cleaning',
      'brewery_personal' : 'Personal hygiene',
    },
    'documentation':{
      'reg': 'Registration certificate',
      'leaflet': 'Leaflet',
      'pds': 'Product Data Sheet',
      'sds': 'Safety Data Sheet'
    },
    'phrases':{
      'R1' : 'Explosive when dry',
      'R2' : 'Risk of explosion by shock, friction, fire or other sources of ignition',
      'R3' : 'Extreme risk of explosion by shock, friction, fire or other sources of ignition',
      'R4' : 'Forms very sensitive explosive metallic compounds',
      'R5' : 'Heating may cause an explosion',
      'R6' : 'Explosive with or without contact with air',
      'R7' : 'May cause fire',
      'R8' : 'Contact with combustible material may cause fire',
      'R9' : 'Explosive when mixed with combustible material',
      'R10' : 'Flammable',
      'R11' : 'Highly flammable',
      'R12' : 'Extremely flammable',
      'R14' : 'Reacts violently with water',
      'R15' : 'Contact with water liberates extremely flammable gases',
      'R16' : 'Explosive when mixed with oxidising substances',
      'R17' : 'Spontaneously flammable in air',
      'R18' : 'In use, may form flammable/explosive vapour-air mixture',
      'R19' : 'May form explosive peroxides',
      'R20' : 'Harmful by inhalation',
      'R21' : 'Harmful in contact with skin',
      'R22' : 'Harmful if swallowed',
      'R23' : 'Toxic by inhalation',
      'R24' : 'Toxic in contact with skin',
      'R25' : 'Toxic if swallowed',
      'R26' : 'Very toxic by inhalation',
      'R27' : 'Very toxic in contact with skin',
      'R28' : 'Very toxic if swallowed',
      'R29' : 'Contact with water liberates toxic gas.',
      'R30' : 'Can become highly flammable in use',
      'R31' : 'Contact with acids liberates toxic gas',
      'R32' : 'Contact with acids liberates very toxic gas',
      'R33' : 'Danger of cumulative effects',
      'R34' : 'Causes burns',
      'R35' : 'Causes severe burns',
      'R36' : 'Irritating to eyes',
      'R37' : 'Irritating to respiratory system',
      'R38' : 'Irritating to skin',
      'R39' : 'Danger of very serious irreversible effects',
      'R40' : 'Limited evidence of a carcinogenic effect',
      'R41' : 'Risk of serious damage to eyes',
      'R42' : 'May cause sensitisation by inhalation',
      'R43' : 'May cause sensitisation by skin contact',
      'R44' : 'Risk of explosion if heated under confinement',
      'R45' : 'May cause cancer',
      'R46' : 'May cause inheritable genetic damage',
      'R48' : 'Danger of serious damage to health by prolonged exposure',
      'R49' : 'May cause cancer by inhalation',
      'R50' : 'Very toxic to aquatic organisms',
      'R51' : 'Toxic to aquatic organisms',
      'R52' : 'Harmful to aquatic organisms',
      'R53' : 'May cause long-term adverse effects in the aquatic environment',
      'R54' : 'Toxic to flora',
      'R55' : 'Toxic to fauna',
      'R56' : 'Toxic to soil organisms',
      'R57' : 'Toxic to bees',
      'R58' : 'May cause long-term adverse effects in the environment',
      'R59' : 'Dangerous for the ozone layer',
      'R60' : 'May impair fertility',
      'R61' : 'May cause harm to the unborn child',
      'R62' : 'Possible risk of impaired fertility',
      'R63' : 'Possible risk of harm to the unborn child',
      'R64' : 'May cause harm to breast-fed babies',
      'R65' : 'Harmful: may cause lung damage if swallowed',
      'R66' : 'Repeated exposure may cause skin dryness or cracking',
      'R67' : 'Vapours may cause drowsiness and dizziness',
      'R68' : 'Possible risk of irreversible effects',
      'R14/15' : 'Reacts violently with water, liberating extremely flammable gases',
      'R15/29' : 'Contact with water liberates toxic, extremely flammable gases',
      'R14/15/29' : 'Reacts violently with water, liberating toxic, extremely flammable gases',
      'R20/21' : 'Harmful by inhalation and in contact with skin',
      'R20/22' : 'Harmful by inhalation and if swallowed',
      'R20/21/22' : 'Harmful by inhalation, in contact with skin and if swallowed',
      'R21/22' : 'Harmful in contact with skin and if swallowed',
      'R23/24' : 'Toxic by inhalation and in contact with skin',
      'R23/25' : 'Toxic by inhalation and if swallowed',
      'R23/24/25' : 'Toxic by inhalation, in contact with skin and if swallowed',
      'R24/25' : 'Toxic in contact with skin and if swallowed',
      'R26/27' : 'Very toxic by inhalation and in contact with skin',
      'R26/28' : 'Very toxic by inhalation and if swallowed',
      'R26/27/28' : 'Very toxic by inhalation, in contact with skin and if swallowed',
      'R27/28' : 'Very toxic in contact with skin and if swallowed',
      'R36/37' : 'Irritating to eyes and respiratory system',
      'R36/38' : 'Irritating to eyes and skin',
      'R37/39' : 'Danger of very serious irreversible effects through inhalation',
      'R36/37/38' : 'Irritating to eyes, respiratory system and skin',
      'R37/38' : 'Irritating to respiratory system and skin',
      'R39/23' : 'Toxic: danger of very serious irreversible effects through inhalation',
      'R39/24' : 'Toxic: danger of very serious irreversible effects in contact with skin',
      'R39/25' : 'Toxic: danger of very serious irreversible effects if swallowed',
      'R39/23/24' : 'Toxic: danger of very serious irreversible effects through inhalation and in contact with skin',
      'R39/23/25' : 'Toxic: danger of very serious irreversible effects through inhalation and if swallowed',
      'R39/24/25' : 'Toxic: danger of very serious irreversible effects in contact with skin and if swallowed',
      'R39/23/24/25' : 'Toxic: danger of very serious irreversible effects through inhalation, in contact with skin and if swallowed',
      'R39/26' : 'Very Toxic: danger of very serious irreversible effects through inhalation',
      'R39/27' : 'Very Toxic: danger of very serious irreversible effects in contact with skin',
      'R39/28' : 'Very Toxic: danger of very serious irreversible effects if swallowed',
      'R39/26/27' : 'Very Toxic: danger of very serious irreversible effects through inhalation and in contact with skin',
      'R39/26/28' : 'Very Toxic: danger of very serious irreversible effects through inhalation and if swallowed',
      'R39/27/28' : 'Very Toxic: danger of very serious irreversible effects in contact with skin and if swallowed',
      'R39/26/27/28' : 'Very Toxic: danger of very serious irreversible effects through inhalation, in contact with skin and if swallowed',
      'R42/43' : 'May cause sensitization by inhalation and skin contact',
      'R45/46' : 'May cause cancer and heritable genetic damage',
      'R48/20' : 'Harmful: danger of serious damage to health by prolonged exposure through inhalation',
      'R48/21' : 'Harmful: danger of serious damage to health by prolonged exposure in contact with skin',
      'R48/22' : 'Harmful: danger of serious damage to health by prolonged exposure if swallowed',
      'R48/20/21' : 'Harmful: danger of serious damage to health by prolonged exposure through inhalation and in contact with skin',
      'R48/20/22' : 'Harmful: danger of serious damage to health by prolonged exposure through inhalation and if swallowed',
      'R48/21/22' : 'Harmful: danger of serious damage to health by prolonged exposure in contact with skin and if swallowed',
      'R48/20/21/22' : 'Harmful: danger of serious damage to health by prolonged exposure through inhalation, in contact with skin and if swallowed',
      'R48/23' : 'Toxic: danger of serious damage to health by prolonged exposure through inhalation',
      'R48/24' : 'Toxic: danger of serious damage to health by prolonged exposure in contact with skin',
      'R48/25' : 'Toxic: danger of serious damage to health by prolonged exposure if swallowed',
      'R48/23/24' : 'Toxic: danger of serious damage to health by prolonged exposure through inhalation and in contact with skin',
      'R48/23/25' : 'Toxic: danger of serious damage to health by prolonged exposure through inhalation and if swallowed',
      'R48/24/25' : 'Toxic: danger of serious damage to health by prolonged exposure in contact with skin and if swallowed',
      'R48/23/24/25' : 'Toxic: danger of serious damage to health by prolonged exposure through inhalation, in contact with skin and if swallowed',
      'R50/53' : 'Very toxic to aquatic organisms, may cause long-term adverse effects in the aquatic environment',
      'R51/53' : 'Toxic to aquatic organisms, may cause long-term adverse effects in the aquatic environment',
      'R52/53' : 'Harmful to aquatic organisms, may cause long-term adverse effects in the aquatic environment',
      'R68/20' : 'Harmful: possible risk of irreversible effects through inhalation',
      'R68/21' : 'Harmful: possible risk of irreversible effects in contact with skin',
      'R68/22' : 'Harmful: possible risk of irreversible effects if swallowed',
      'R68/20/21' : 'Harmful: possible risk of irreversible effects through inhalation and in contact with skin',
      'R68/20/22' : 'Harmful: possible risk of irreversible effects through inhalation and if swallowed',
      'R68/21/22' : 'Harmful: possible risk of irreversible effects in contact with skin and if swallowed',
      'R68/20/21/22' : 'Harmful: possible risk of irreversible effects through inhalation, in contact with skin and if swallowed',
      'S1' : 'Keep locked up',
      'S2' : 'Keep out of the reach of children',
      'S3' : 'Keep in a cool place',
      'S4' : 'Keep away from living quarters',
      'S5' : 'Keep contents under ... (appropriate liquid to be specified by the manufacturer)',
      'S6' : 'Keep under ... (inert gas to be specified by the manufacturer)',
      'S7' : 'Keep container tightly closed',
      'S8' : 'Keep container dry',
      'S9' : 'Keep container in a well-ventilated place',
      'S10' : 'Keep contents wet',
      'S11' : 'not specified',
      'S12' : 'Do not keep the container sealed',
      'S13' : 'Keep away from food, drink and animal foodstuffs',
      'S14' : 'Keep away from ... (incompatible materials to be indicated by the manufacturer)',
      'S15' : 'Keep away from heat',
      'S16' : 'Keep away from sources of ignition - No smoking',
      'S17' : 'Keep away from combustible material',
      'S18' : 'Handle and open container with care',
      'S20' : 'When using do not eat or drink',
      'S21' : 'When using do not smoke',
      'S22' : 'Do not breathe dust',
      'S23' : 'Do not breathe gas/fumes/vapour/spray (appropriate wording to be specified by the manufacturer)',
      'S24' : 'Avoid contact with skin',
      'S25' : 'Avoid contact with eyes',
      'S26' : 'In case of contact with eyes, rinse immediately with plenty of water and seek medical advice',
      'S27' : 'Take off immediately all contaminated clothing',
      'S28' : 'After contact with skin, wash immediately with plenty of ... (to be specified by the manufacturer)',
      'S29' : 'Do not empty into drains',
      'S30' : 'Never add water to this product',
      'S33' : 'Take precautionary measures against static discharges',
      'S35' : 'This material and its container must be disposed of in a safe way',
      'S36' : 'Wear suitable protective clothing',
      'S37' : 'Wear suitable gloves',
      'S38' : 'In case of insufficient ventilation wear suitable respiratory equipment',
      'S39' : 'Wear eye/face protection',
      'S40' : 'To clean the floor and all objects contaminated by this material use ... (to be specified by the manufacturer)',
      'S41' : 'In case of fire and/or explosion do not breathe fumes',
      'S42' : 'During fumigation/spraying wear suitable respiratory equipment (appropriate wording to be specified by the manufacturer)',
      'S43' : 'In case of fire use ... (indicate in the space the precise type of fire-fighting equipment. If water increases the risk add - Never use water)',
      'S45' : 'In case of accident or if you feel unwell seek medical advice immediately (show the label where possible)',
      'S46' : 'If swallowed, seek medical advice immediately and show this container or label',
      'S47' : 'Keep at temperature not exceeding storing temperature',
      'S48' : 'Keep wet with ... (appropriate material to be specified by the manufacturer)',
      'S49' : 'Keep only in the original container',
      'S50' : 'Do not mix with ... (to be specified by the manufacturer)',
      'S51' : 'Use only in well-ventilated areas',
      'S52' : 'Not recommended for interior use on large surface areas',
      'S53' : 'Avoid exposure - obtain special instructions before use',
      'S56' : 'Dispose of this material and its container at hazardous or special waste collection point',
      'S57' : 'Use appropriate containment to avoid environmental contamination',
      'S59' : 'Refer to manufacturer/supplier for information on recovery/recycling',
      'S60' : 'This material and its container must be disposed of as hazardous waste',
      'S61' : 'Avoid release to the environment. Refer to special instructions/safety data sheet',
      'S62' : 'If swallowed, do not induce vomiting: seek medical advice immediately and show this container or label where possible',
      'S63' : 'In case of accident by inhalation: remove casualty to fresh air and keep at rest',
      'S64' : 'If swallowed, rinse mouth with water (only if the person is conscious)',
      'S1/2' : 'Keep locked up and out of the reach of children',
      'S3/7' : 'Keep container tightly closed in a cool place',
      'S3/7/9' : 'Keep container tightly closed in a cool, well-ventilated place',
      'S3/9/14' : 'Keep in a cool, well-ventilated place away from ... (incompatible materials to be indicated by the manufacturer)',
      'S3/9/14/49' : 'Keep only in the original container in a cool, well-ventilated place away from ... (incompatible materials to be indicated by the manufacturer)',
      'S3/9/49' : 'Keep only in the original container in a cool, well-ventilated place',
      'S3/14' : 'Keep in a cool place away from ... (incompatible materials to be indicated by the manufacturer)',
      'S7/8' : 'Keep container tightly closed and dry',
      'S7/9' : 'Keep container tightly closed and in a well-ventilated place',
      'S7/47' : 'Keep container tightly closed and at temperature not exceeding storing temperature',
      'S8/10' : 'Keep container wet, but keep the contents dry',
      'S20/21' : 'When using do not eat, drink or smoke',
      'S24/25' : 'Avoid contact with skin and eyes',
      'S27/28' : 'After contact with skin, take off immediately all contaminated clothing, and wash immediately with plenty of ... (to be specified by the manufacturer)',
      'S29/35' : 'Do not empty into drains; dispose of this material and its container in a safe way',
      'S29/56' : 'Do not empty into drains, dispose of this material and its container at hazardous or special waste collection point',
      'S36/37' : 'Wear suitable protective clothing and gloves',
      'S36/37/39' : 'Wear suitable protective clothing, gloves and eye/face protection',
      'S36/39' : 'Wear suitable protective clothing and eye/face protection',
      'S37/39' : 'Wear suitable gloves and eye/face protection',
      'S38/2' : 'In case of insufficient ventilation wear suitable respiratory equipment and stay away from children',
      'S47/49' : 'Keep only in the original container at temperature not exceeding ... °C (to be specified by the manufacturer)',
    },
    'mark' : {
      'mark_c' : 'Corrosive',
      'mark_o' : 'Oxidizing',
      'mark_n' : 'Dangerous for the environment',
      'mark_t' : 'Toxic',
      'mark_x' : 'Harmful',
      'mark_f' : 'Flammable'
    },
    'advantages': 'Advantages',
    'equipment_slogan': 'Equipment online catalog',
    'equipment_text': 'If you need a complete solution, which includes equipment installation, refer to them in this section, then please contact our managers for advice on your project.',
    'scope': 'Scope',
    'foaming': 'Foaming',
    'foaming_alt': 'Foaming',
    'not_foaming': 'Not foaming',
    'ph_scale': 'рН scale',
    'acidic': 'Acidic',
    'neutral': 'Neutral',
    'alkalic': 'Alkalic',
    'usage': 'Usage',
    'date_at': 'at',
    'evrazes': 'EurAsES',
    'about_product': 'About product',
    'marking': 'Safety',
    'safety': 'Phrases',
    'risk_phrases': 'Risk phrases',
    'safety_phrases': 'Safety phrases',
    'properties': 'Properties',
    'consistency': 'Consistency',
    'color': 'Color',
    'density': 'Density',
    'temperature': 'Storing temperature',
    'precautions': 'Precautions',
    'breath_safety': 'Breath safety',
    'hands_safety': 'Hands safety',
    'eyes_safety': 'Eyes safety',
    'storage_info': 'Storage information',
    'storage': 'Storage',
    'environment': 'Environment',
    'package': 'Package',
    'kg': 'kg',
    'fluid': 'Fluid',
    'emulsion': 'Emulsion',
    'gel': 'Gel',
    'powder': 'Powder',
    'tablets': 'Tablets',
    'related_equipment': 'Related equipment'
  }
};